# pulumi-aem

./: .gitmodules  .golangci.yml  .goreleaser.yml  Makefile  README.md  go.mod
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: drafter.yml  makefile.yaml  release.yaml
deployment-templates/: .goreleaser.yml  README-DEPLOYMENT.md  release.yml
docs/: _index.md  index.md  installation-configuration.md
docs/resources/: instance.md
examples/dotnet/: Program.cs  Pulumi.yaml  pulumi-aem.csproj
examples/dotnet_aws_ssh/: Program.cs
examples/dotnet_aws_ssm/: Program.cs  pulumi-aem.csproj
examples/dotnet_bare_metal/: Program.cs  Pulumi.yaml  pulumi-aem.csproj
examples/go/: go.mod  go.sum  main.go
examples/go_aws_ssh/: Pulumi.yaml  go.mod  go.sum  main.go
examples/go_aws_ssm/: Pulumi.yaml  go.mod  go.sum  main.go
examples/go_bare/: go.mod  main.go
examples/go_bare_metal/: go.mod  go.sum  main.go
examples/go_local/: Pulumi.yaml  go.mod  go.sum  main.go
examples/nodejs/: Pulumi.yaml  index.ts  package.json
examples/nodejs_aws_ssh/: .gitignore  index.ts  package-lock.json  package.json
examples/nodejs_aws_ssm/: Pulumi.yaml  index.ts  package-lock.json  package.json
examples/nodejs_bare_metal/: index.ts  package.json
examples/nodejs_local/: index.ts  package.json
examples/python/: __main__.py  requirements.txt
examples/python_aws_ssh/: Pulumi.yaml  __main__.py
examples/python_aws_ssm/: Pulumi.yaml  __main__.py  requirements.txt
examples/python_bare_metal/: __main__.py  requirements.txt
examples/ssh/: go.mod  main.go
examples/ssm/: go.mod  main.go
examples/ts_aws_ssm/: Pulumi.yaml  index.ts  package.json
examples/ts_bare/: index.ts
examples/ts_bare_metal/: Pulumi.yaml  package.json
examples/yaml/: Pulumi.yaml
provider/: client_context.go  description.md  go.mod  go.sum  instance_client.go  instance_resource.go  provider.go
provider/client/: client.go  client_manager.go  connection_aws_ssm.go  connection_ssh.go
provider/cmd/pulumi-resource-aem/: main.go  schema.json
provider/instance/: description.md
sdk/: go.mod  go.sum
sdk/dotnet/: Provider.cs  Utilities.cs  WTTech.Aem.csproj  pulumi-plugin.json  version.txt
sdk/dotnet/Compose/: Instance.cs
sdk/dotnet/Compose/Inputs/: ClientArgs.cs  ComposeArgs.cs  InstanceScriptArgs.cs  SystemArgs.cs
sdk/dotnet/Compose/Outputs/: Client.cs  Compose.cs  InstanceModel.cs  InstanceScript.cs  System.cs
sdk/go/aem/: doc.go  init.go  provider.go  pulumi-plugin.json
sdk/go/aem/compose/: init.go  instance.go  instanceResourceModel.go  pulumiTypes.go
sdk/go/aem/internal/: pulumiUtilities.go
sdk/nodejs/: README.md  index.ts  package.json  provider.ts  tsconfig.json  utilities.ts
sdk/nodejs/compose/: index.ts  instance.ts  instanceResourceModel.ts
sdk/nodejs/types/: input.ts  output.ts
sdk/python/: README.md  setup.py
sdk/python/wttech_aem/: README.md  __init__.py  provider.py
sdk/python/wttech_aem/compose/: __init__.py  _inputs.py  outputs.py
sdk/python/wttech_pulumi_aem/: __init__.py  _utilities.py
sdk/python/wttech_pulumi_aem/compose/: instance.py
tests/: go.mod  go.sum  provider_test.go
